# trabajo-individual-tt1-pr-ctica-5-lucasaf04

./: .gitignore  Dockerfile  build-docker.sh  build.sh  docker-compose.yml  pom.xml
src/main/java/interfaces/: InterfazContactoSim.java
src/main/java/openapi/api/: EmailApi.java  ResultadosApi.java  SolicitudApi.java
src/main/java/openapi/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/openapi/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/openapi/model/: EmailResponse.java  ProblemDetails.java  ResultsResponse.java  Solicitud.java  SolicitudResponse.java
src/main/java/servicios/: ContactoSim.java  EnviarEmails.java  LoggerConfig.java
src/main/resources/templates/: grid.html
src/test/java/com/tt1/trabajo/: ContactoSimTest.java  EnviarEmailsTest.java
